<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="El tlacua">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleA.css">

    <title>Moderno</title>
</head>
<body>
  <header class="uno" id="home">
    <nav>
      <a href="#home">Inicio</a>
      <a href="#especilidades">Especialidades</a>
      <a href="#opciones">Opciones</a>
      <a href="#platillos">Platillos</a>
      <a href="#chefs">Chefs</a>

    </nav>

    <article id="parte1">
      <img src="img/crown-symbol.png" alt="">
      <h4> Hemos abierto </h4>
      <h1 id="tendencia"> ROYATE FOOD </h1>
      <h3> Lorem, ipsum dolor sit amet consectetur elit.</h3>
    </article>
    
  </header>
  <section class="apartado dos" id="especilidades">
    <h4> Especialidades</h4>
    <div class="img-container">
      <img src="img/soups-and-salads.png" alt="Ensaladas y Sopas">
      <h3>Ensaladas y Sopas</h3>
      <img src="img/desserts.png" alt="Pasteleria Fina">
      <h3>Pasteleria Fina</h3>
      <img src="img/drinks.png" alt="Cafés y Tisanas">
      <h3>Cafés y Tisanas</h3>
      <!-- no se me ocurrio algo que poner :( -->

    </div>
    
  </section>
  <section class="cinco" id="opciones">
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
    <div id="i4"></div>
  </section>


  
  <section class="apartado tres" id="platillos">
    
    <h4> Platillos Estrella </h4>
    <div class="img-container">
      <div class="box">
        <img src="img/feature-small-1.png" alt="">
        <h3>Lorem 1</h3>
        <p class="precio">$19.00</p>
      </div>
      <div class="box">
        <img src="img/feature-small-2.png" alt="">
        <h3>Lorem 2</h3>
        <p class="precio">$19.00</p>
      </div>
      <div class="box">
        <img src="img/feature-small-3.png" alt="">
        <h3>Lorem 3</h3>
        <p class="precio">$19.00</p>
      </div>
      <div class="box">
        <img src="img/feature-small-4.png" alt="">
        <h3>Lorem 4</h3>
        <p class="precio">$19.00</p>
      </div>
    </div>

    <div class="img-container">
      <div class="box">
        <img src="img/feature-small-1.png" alt="">
        <h3>Lorem 5</h3>
        <p class="precio">$19.00</p>
      </div>
      <div class="box">
        <img src="img/feature-small-2.png" alt="">
        <h3>Lorem 6</h3>
        <p class="precio">$19.00</p>
      </div>
      <div class="box">
        <img src="img/feature-small-3.png" alt="">
        <h3>Lorem 7</h3>
        <p class="precio">$19.00</p>
      </div>
      <div class="box">
        <img src="img/feature-small-4.png" alt="">
        <h3>Lorem 8</h3>
        <p class="precio">$19.00</p>
      </div>
    </div>
  </section>
    

  <section class="apartado cuatro" id="chefs">
    <h4> Nuestros Chefs </h4>
    <figure>
      <img src="img/our-chef-1.jpg" alt="Trulli" >
      <figcaption>Trulli, Puglia, Italy.<br>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo quisquam consequuntur amet, in pariatur dicta atque, maiores dignissimos quasi reprehenderit impedit. Tenetur vero eum eveniet consectetur delectus, repellendus maxime?</span>
      </figcaption>
    </figure>
    <figure>
      <img src="img/our-chef-2.jpg" alt="Trulli" >
      <figcaption>
        Trulli, Puglia, Italy.<br>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo quisquam consequuntur amet, in pariatur dicta atque, maiores dignissimos quasi reprehenderit impedit. Tenetur vero eum eveniet consectetur delectus, repellendus maxime?</span>

      </figcaption>
    </figure>
    <figure>
      <img src="img/our-chef-3.jpg" alt="Trulli" >
      <figcaption>Trulli, Puglia, Italy. <br>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo quisquam consequuntur amet, in pariatur dicta atque, maiores dignissimos quasi reprehenderit impedit. Tenetur vero eum eveniet consectetur delectus, repellendus maxime?</span>
      </figcaption>
    </figure>
    
      
  </section>



  <footer>
    <span>Copyright© 2024 - El tlacua</span>
    <section id="redes">
      <a class="material-symbols-outlined" href="facebook.com">N</a>
      <a class="material-symbols-outlined" href="instagram.com">A</a>
      <a class="material-symbols-outlined" href="twitter.com">G</a>
    </section>
  </footer>
</body>
</html>